STRIPE_SECRET_KEY=sk_test_51RhTFq4D8ELU2tDdTTNXlHV3mEupxUGq5Aie3ITsCsIanox2jPCDGuywBKR41rAzlRIkpR4OylOKP37xv3lBmKHv003oGTDOlf           # Your Stripe secret key (from Stripe dashboard)
PRINTFUL_API_KEY=IfGTycV0KziRDvZAcMk6usaRKZwZcsTMaLIVNDRG

STRIPE_WEBHOOK_SECRET=whsec_riOVO3OG8pUaFGXdMyKxrtRq80bu1ybE # Your Stripe webhook secret (from Stripe > Developers > Webhooks)
PRINTFUL_STORE_ID=16323718




